<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBEDB6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_people"
        android:layout_width="351dp"
        android:layout_height="77dp"
        android:layout_marginTop="96dp"
        android:text="참가인원"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_pnum"
        android:layout_width="149dp"
        android:layout_height="71dp"
        android:layout_marginTop="408dp"
        android:text="0.0"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_start"
        android:layout_width="202dp"
        android:layout_height="141dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#82D6E7"
        android:text="시작"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_blind"
        android:layout_width="336dp"
        android:layout_height="101dp"
        android:layout_marginBottom="224dp"
        android:backgroundTint="#2E7117"
        android:text="BLIND 모드 OFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_minus"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="#63C549"
        android:text="-"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_pnum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_plus"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:backgroundTint="#65C54C"
        android:text="+"
        android:textColorLink="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_pnum"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>